# Database Connection Settings
DATABASE_URL=postgresql://miru:VerySecurePassword123@localhost:5432/miru
DATABASE_SSL=false

# S3 Connection Settings
S3_ENDPOINT=127.0.0.1
S3_PORT=9000
S3_SECURE=false
S3_ACCESS_KEY=VerySecurePassword123
S3_SECRET_KEY=VerySecurePassword123

# JWT Secret
BETTER_AUTH_SECRET=secret

# URL Settings
APP_DOMAIN=localhost:3000
MONITOR_URL=http://localhost:8080

# SMTP Settings
SMTP_HOST=smtp.useplunk.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=plunk
SMTP_PASSWORD=
SMTP_FROM=hello@nordstud.io

# APP_ENV works the same as NODE_ENV but without the pitfalls
# Uncomment if you are running locally
# APP_ENV=development
