DATABASE_URL=postgresql://miru:VerySecurePassword123@localhost:5432/miru
DATABASE_SSL=false
BETTER_AUTH_SECRET
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_MONITOR_URL=http://localhost:8080
ENABLE_EMAIL=true
SMTP_HOST=smtp.useplunk.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=plunk
SMTP_PASSWORD=
SMTP_FROM=hello@nordstud.io