# Database Connection Settings
DATABASE_URL=postgresql://miru:VerySecurePassword123@localhost:5432/miru
DATABASE_SSL=false

# JWT Secret
BETTER_AUTH_SECRET=

# URL Settings
APP_DOMAIN=localhost
MONITOR_URL=http://localhost:8080

# If you must verify your email before logging in
EMAIL_VERIFICATION=true

# SMTP Settings
ENABLE_EMAIL=true
SMTP_HOST=smtp.useplunk.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=plunk
SMTP_PASSWORD=
SMTP_FROM=hello@nordstud.io